/* CONFIGURACIONES GENERALES */
*{
    margin: 0;
    padding: 0;
    font-family: "Fredoka", sans-serif;
    box-sizing: border-box;
}

:root{
    --bk-color: #fff;
    --bk-color-2: #c2ccff; /*#adbaff  #509abc*/
    --color: #000;
    --line-color-header: #bfbfbf;
    --color-h2: #0020d4;
}

.dark_mode{
    --bk-color: #20212d;
    --bk-color-2: #000; /*#000a45  #151723*/
    --color: #fff;
    --line-color-header: #5d5d5d;
    --color-h2: #ffeb3b;
}

h1{
    color: var(--color);
    font-size: 2.2rem;
    display: flex;
    align-items: center;
    font-weight: 600;
}

h2{
    color: var(--color-h2);
    font-size: 3rem;
    text-align: center;
}

a{
    text-decoration: none;
    color: var(--color);
}

body{
    min-height: 100dvh;
    width: 100%;
    transition: background-color 0.3s ease-out;
    background-color: var(--bk-color);
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */



/* BARRA DE NAVEGACION */

header{
    background-color: var(--bk-color);
    outline: solid 1px var(--line-color-header);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 8%;
    left: 50%;
    width: 80%;
    z-index: 10;
    border-radius: 8dvh;
    opacity: 0.90;
    filter: drop-shadow(0px 5px 6px var(--bk-color-2));
    padding: 2dvh 10dvh;
    transition: background-color 0.3s ease-out;
    transform: translate(-50%, -50%);
}

.logo{
    min-height: 40px;
    max-height: 40px;
    display: flex;
    gap: 1dvh;
    flex-direction: row;
}

.logo img{
    object-fit: contain;
}

nav{
    height: 7dvh;
    border-radius: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.listNav{
    display: flex;
    flex-direction: row;
    gap: 5dvh;
    list-style: none;
    align-items: center;
}

.itemListNav{
    padding: 8px 10px;
    border-radius: 15px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease-out, scale 0.2s ease-in-out;
}

.itemListNav:hover{
    scale: 1.05;
    background-color: var(--bk-color-2);
    color: var(--color-h2);
}

.btnToggleMode{
    display: flex;
    background-color: transparent;
    border: none;
    border-radius: 20px;
    padding: 1dvh;
    cursor: pointer;

    transition: background-color 0.3s ease-out, scale 0.2s ease-in-out;
}

.btnToggleMode:hover{
    scale: 1.1;
    background-color: var(--bk-color-2);
}

.btnToggleMode:active{
    outline: none;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */



/* MAIN */
main{
    min-height: 75dvh;
    display: flex;
    flex-direction: column;
    gap: 30dvh;
    padding: 10dvh 13dvh;
}

main section:first-child{
    margin-top: 0dvh;
}


section{
    min-height: 65dvh;
    background-color: cadetblue;
    padding: 5dvh;
}

/* CONTENT INICIO */

.ctnInicio{
    display: flex;
    flex-direction: column;
    gap: 2dvh;
    background-color: transparent;
}

.contenidoInicio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10dvh;
}

.ctnInputImage{
    display: flex;
    flex-direction: column;
    padding: 0dvh 6dvh;
    align-items: center;
    border-radius: 20px;
    gap: 2dvh;
}

.previewImage{
    min-height: 425px;
    max-height: 425px;
    display: flex;
    padding: 1dvh;
    border-radius: 15px;
    width: 100%;
}

.previewImage img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
    filter: drop-shadow(0px 0px 10px var(--bk-color-2));
}

.dise√±oSeleccionar{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 8px 10px;
    align-items: center;
    gap: 1dvh;
    width: 100%;
    justify-content: center;
    background-color: cornflowerblue;
    color: var(--color);
}

.inputImage{
    display: flex;
    cursor: pointer;
    width: 100%;
}

input{
    display: none;
}

.btnImage{
    border: none;
    cursor: pointer;
    padding: 8px 10px;
    border-radius: 7px;
    width: 100%;
}




.ctnResultado{
    display: flex;
    flex-direction: column;
    /* gap: 1dvh; */
    padding: 0 9dvh;
    justify-content: center;
}

.previewResult{
    display: flex;
    padding: 4dvh;
    border-radius: 15px;
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.textResult{
    padding: 1dvh;
    color: var(--color);
    background: linear-gradient(90deg, red, #FF5722, #FF9800, #FF5722, #F44336);
    text-align: center;
    font-size: 1.5rem;
    border-radius: 15px;
}


/* ------------------------------------------------------------------------------------------------------------------------------------------------ */

/* CONTENT INFORMACION */

.ctnInfo{
    display: flex;
    flex-direction: column;
    gap: 4dvh;
    background-color: transparent;
}

.contenidoInfo{  
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4dvh;
    color: var(--color);
    width: 90%;
    margin: auto;
    padding: 1dvh;
}

.contenidoInfo p{
    display: flex;
    align-items: center;
    border-radius: 17px;
    text-align: center;
    padding: 0dvh 6dvh;
}

.btnRepo{
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 1.1rem;
    width: fit-content;
    display: flex;
    margin: auto;
    flex-direction: row;
    align-items: center;
    gap: 3dvh;
    border: none;
    cursor: pointer;

    transition: scale 0.3s ease-in-out;
}

.btnRepo:hover{
    scale: 1.1;
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */


/* CONTENT COMO USAR */
.ctnComoUsar{
    display: flex;
    background-color: transparent;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    gap: 4dvh;
}

/* .ctnComoUsar::after, .ctnComoUsar::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50%;
    width: 50%;
    translate: -50% -50%;
    z-index: -1;
    background: radial-gradient(var(--bk-color), white); 
} 
*/

.listComoUsar{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5dvh;
    padding: 0 3dvh;
    text-align: center;
}

.itemListComoUsar{
    display: flex;
    flex-direction: column;
    gap: 2dvh;
}

.itemListComoUsar img{
    width: 100%;
    border-radius: 15px;
}

.resaltador{
    color: var(--color-h2);
}

.contenidoComoUsar{
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    gap: 4dvh;
    color: var(--color);
    width: 80%;
    margin: auto;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */


/* FAQ */

.ctnFAQ{
    display: flex;
    flex-direction: column;
    gap: 5dvh;
    background-color: transparent;
}

.contenidoFAQ{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4dvh;
}

.ctnPReguntas{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.ctnPReguntas p{
    background-color: var(--bk-color-2);
    color: var(--color);
    border-radius: 15px;
    padding: 10px 8px;
}

.ctnImageFAQ img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* FOOTER */
.line_division{
    margin: auto;
    height: 1px;
    border: none;
    background: linear-gradient(90deg, var(--line-color-header),var(--color-h2),var(--bk-color-2) );
}

footer{
    display: flex;
    flex-direction: column;
    gap: 10dvh;
    padding: 5dvh 15dvh;
    margin: 5dvh auto 0;
}

.contentPrincipalFooter{
    display: grid;
    justify-content: space-evenly;
    gap: 13dvh;
}

.ctnTextFooter{
    display: flex;
    flex-direction: column;
    gap: 2dvh;
    color: var(--color);
}

.ctnTextFooter p{
    padding: 8px 5px;
}

.ctnTextFooter p:first-child{
    text-align: center;
    font-size: 1.2rem;
    border-bottom: solid 2px var(--color);
}

.textSecond{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #b1b1b1;
    padding: 2dvh 0;
}

.logoFooter{
    display: grid;
    color: var(--color);
    /* grid-template-columns: repeat(2, 1fr); */
    grid-column-start: 1;
    grid-column-end: 3;
    justify-items: center;
    align-content: center;
    gap: 1dvh;

}

h3{
    font-size: 2.3rem;
}


.ctn2{
    grid-column-start: 3;
    grid-column-end: 4; 
}

.ctn3{
    grid-column-start: 4;
    grid-column-end: 5;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */